GeneID	Chr	Start	End	Strand
EBV-MIR-BART10	EBV-MIR-BART10	1	23	+
EBV-MIR-BART11-3P	EBV-MIR-BART11-3P	1	21	+
EBV-MIR-BART11-5P	EBV-MIR-BART11-5P	1	24	+
EBV-MIR-BART12	EBV-MIR-BART12	1	22	+
EBV-MIR-BART13	EBV-MIR-BART13	1	23	+
EBV-MIR-BART1-3P-RLCV-MIR-RL1-6-3P	EBV-MIR-BART1-3P-RLCV-MIR-RL1-6-3P	1	22	+
EBV-MIR-BART14-3P	EBV-MIR-BART14-3P	1	22	+
EBV-MIR-BART14-5P	EBV-MIR-BART14-5P	1	22	+
EBV-MIR-BART15	EBV-MIR-BART15	1	22	+
EBV-MIR-BART1-5P	EBV-MIR-BART1-5P	1	24	+
EBV-MIR-BART16	EBV-MIR-BART16	1	24	+
EBV-MIR-BART17-3P	EBV-MIR-BART17-3P	1	23	+
EBV-MIR-BART17-5P	EBV-MIR-BART17-5P	1	22	+
EBV-MIR-BART18-3P	EBV-MIR-BART18-3P	1	22	+
EBV-MIR-BART18-5P	EBV-MIR-BART18-5P	1	22	+
EBV-MIR-BART19-3P	EBV-MIR-BART19-3P	1	21	+
EBV-MIR-BART19-5P	EBV-MIR-BART19-5P	1	23	+
EBV-MIR-BART20-3P	EBV-MIR-BART20-3P	1	22	+
EBV-MIR-BART20-5P-RLCV-MIR-RL1-16-5P_2	EBV-MIR-BART20-5P-RLCV-MIR-RL1-16-5P_2	1	21	+
EBV-MIR-BART2-3P	EBV-MIR-BART2-3P	1	24	+
EBV-MIR-BART2-5P	EBV-MIR-BART2-5P	1	22	+
EBV-MIR-BART3-3P	EBV-MIR-BART3-3P	1	22	+
EBV-MIR-BART3-5P	EBV-MIR-BART3-5P	1	21	+
EBV-MIR-BART4	EBV-MIR-BART4	1	22	+
EBV-MIR-BART5	EBV-MIR-BART5	1	24	+
EBV-MIR-BART6-3P	EBV-MIR-BART6-3P	1	22	+
EBV-MIR-BART6-5P	EBV-MIR-BART6-5P	1	22	+
EBV-MIR-BART7	EBV-MIR-BART7	1	22	+
EBV-MIR-BART8-3P	EBV-MIR-BART8-3P	1	23	+
EBV-MIR-BART8-5P	EBV-MIR-BART8-5P	1	22	+
EBV-MIR-BART9	EBV-MIR-BART9	1	23	+
EBV-MIR-BHRF1-1	EBV-MIR-BHRF1-1	1	22	+
EBV-MIR-BHRF1-2*	EBV-MIR-BHRF1-2*	1	22	+
EBV-MIR-BHRF1-2	EBV-MIR-BHRF1-2	1	22	+
EBV-MIR-BHRF1-3	EBV-MIR-BHRF1-3	1	22	+
HCMV-MIR-UL112	HCMV-MIR-UL112	1	22	+
HCMV-MIR-UL148D	HCMV-MIR-UL148D	1	21	+
HCMV-MIR-UL22A*	HCMV-MIR-UL22A*	1	22	+
HCMV-MIR-UL22A	HCMV-MIR-UL22A	1	20	+
HCMV-MIR-UL36	HCMV-MIR-UL36	1	22	+
HCMV-MIR-UL70-3P	HCMV-MIR-UL70-3P	1	20	+
HCMV-MIR-UL70-5P	HCMV-MIR-UL70-5P	1	21	+
HCMV-MIR-US25-1	HCMV-MIR-US25-1	1	21	+
HCMV-MIR-US25-2-3P	HCMV-MIR-US25-2-3P	1	23	+
HCMV-MIR-US25-2-5P	HCMV-MIR-US25-2-5P	1	22	+
HCMV-MIR-US33-3P	HCMV-MIR-US33-3P	1	20	+
HCMV-MIR-US33-5P	HCMV-MIR-US33-5P	1	22	+
HCMV-MIR-US4	HCMV-MIR-US4	1	22	+
HCMV-MIR-US5-1	HCMV-MIR-US5-1	1	21	+
HCMV-MIR-US5-2	HCMV-MIR-US5-2	1	22	+
HIV1-MIR-H1	HIV1-MIR-H1	1	20	+
HIV1-MIR-N367	HIV1-MIR-N367	1	24	+
HSV1-MIR-H1	HSV1-MIR-H1	1	21	+
HSV-MIR-LAT	HSV-MIR-LAT	1	20	+
KSHV-MIR-K12-1	KSHV-MIR-K12-1	1	23	+
KSHV-MIR-K12-10A	KSHV-MIR-K12-10A	1	22	+
KSHV-MIR-K12-10B	KSHV-MIR-K12-10B	1	22	+
KSHV-MIR-K12-11	KSHV-MIR-K12-11	1	22	+
KSHV-MIR-K12-12	KSHV-MIR-K12-12	1	22	+
KSHV-MIR-K12-2	KSHV-MIR-K12-2	1	22	+
KSHV-MIR-K12-3*	KSHV-MIR-K12-3*	1	21	+
KSHV-MIR-K12-3	KSHV-MIR-K12-3	1	23	+
KSHV-MIR-K12-4-3P	KSHV-MIR-K12-4-3P	1	22	+
KSHV-MIR-K12-4-5P	KSHV-MIR-K12-4-5P	1	22	+
KSHV-MIR-K12-5	KSHV-MIR-K12-5	1	22	+
KSHV-MIR-K12-6-3P	KSHV-MIR-K12-6-3P	1	22	+
KSHV-MIR-K12-6-5P	KSHV-MIR-K12-6-5P	1	22	+
KSHV-MIR-K12-7	KSHV-MIR-K12-7	1	21	+
KSHV-MIR-K12-8	KSHV-MIR-K12-8	1	22	+
KSHV-MIR-K12-9*	KSHV-MIR-K12-9*	1	22	+
KSHV-MIR-K12-9	KSHV-MIR-K12-9	1	22	+
LET-7A	LET-7A	1	22	+
LET-7B	LET-7B	1	22	+
LET-7C	LET-7C	1	22	+
LET-7D*	LET-7D*	1	22	+
LET-7D	LET-7D	1	22	+
LET-7E	LET-7E	1	22	+
LET-7F	LET-7F	1	22	+
LET-7G	LET-7G	1	22	+
LET-7I	LET-7I	1	22	+
MGHV-MIR-M1-1	MGHV-MIR-M1-1	1	22	+
MGHV-MIR-M1-2	MGHV-MIR-M1-2	1	22	+
MGHV-MIR-M1-3	MGHV-MIR-M1-3	1	22	+
MGHV-MIR-M1-4	MGHV-MIR-M1-4	1	22	+
MGHV-MIR-M1-5	MGHV-MIR-M1-5	1	22	+
MGHV-MIR-M1-6	MGHV-MIR-M1-6	1	22	+
MGHV-MIR-M1-7-3P	MGHV-MIR-M1-7-3P	1	21	+
MGHV-MIR-M1-7-5P	MGHV-MIR-M1-7-5P	1	22	+
MGHV-MIR-M1-8	MGHV-MIR-M1-8	1	22	+
MGHV-MIR-M1-9	MGHV-MIR-M1-9	1	22	+
MIR-1*	MIR-1*	1	22	+
MIR-1	MIR-1	1	22	+
MIR-1_name_dupl	MIR-1_name_dupl	1	22	+
MIR-100	MIR-100	1	22	+
MIR-101	MIR-101	1	21	+
MIR-101B	MIR-101B	1	21	+
MIR-103	MIR-103	1	23	+
MIR-105	MIR-105	1	23	+
MIR-105_name_dupl	MIR-105_name_dupl	1	23	+
MIR-105_name_dupl*	MIR-105_name_dupl*	1	23	+
MIR-106A	MIR-106A	1	23	+
MIR-106A_name_dupl	MIR-106A_name_dupl	1	23	+
MIR-106B	MIR-106B	1	21	+
MIR-107	MIR-107	1	23	+
MIR-10A	MIR-10A	1	23	+
MIR-10B	MIR-10B	1	23	+
MIR-122	MIR-122	1	22	+
MIR-124	MIR-124	1	20	+
MIR-125A	MIR-125A	1	24	+
MIR-125B	MIR-125B	1	22	+
MIR-126-3P	MIR-126-3P	1	22	+
MIR-126-5P	MIR-126-5P	1	21	+
MIR-127	MIR-127	1	22	+
MIR-128	MIR-128	1	21	+
MIR-129-3P	MIR-129-3P	1	22	+
MIR-129-5P	MIR-129-5P	1	21	+
MIR-130A	MIR-130A	1	22	+
MIR-130B	MIR-130B	1	22	+
MIR-132	MIR-132	1	22	+
MIR-133A*	MIR-133A*	1	21	+
MIR-133A	MIR-133A	1	22	+
MIR-133B	MIR-133B	1	22	+
MIR-134	MIR-134	1	22	+
MIR-135A	MIR-135A	1	23	+
MIR-135B	MIR-135B	1	23	+
MIR-136	MIR-136	1	23	+
MIR-136_name_dupl	MIR-136_name_dupl	1	22	+
MIR-137	MIR-137	1	23	+
MIR-138	MIR-138	1	23	+
MIR-139-5P	MIR-139-5P	1	22	+
MIR-140-3P	MIR-140-3P	1	24	+
MIR-140-5P	MIR-140-5P	1	22	+
MIR-141	MIR-141	1	22	+
MIR-142-3P	MIR-142-3P	1	23	+
MIR-142-5P	MIR-142-5P	1	21	+
MIR-143	MIR-143	1	22	+
MIR-144	MIR-144	1	20	+
MIR-145	MIR-145	1	23	+
MIR-146A	MIR-146A	1	22	+
MIR-146B-5P	MIR-146B-5P	1	22	+
MIR-147A	MIR-147A	1	22	+
MIR-147B	MIR-147B	1	22	+
MIR-148A	MIR-148A	1	22	+
MIR-148B	MIR-148B	1	22	+
MIR-149	MIR-149	1	23	+
MIR-150	MIR-150	1	22	+
MIR-151-3P	MIR-151-3P	1	21	+
MIR-151-3P_name_dupl	MIR-151-3P_name_dupl	1	21	+
MIR-151-5P	MIR-151-5P	1	21	+
MIR-152	MIR-152	1	21	+
MIR-153	MIR-153	1	22	+
MIR-154*	MIR-154*	1	22	+
MIR-154	MIR-154	1	22	+
MIR-155	MIR-155	1	23	+
MIR-155_name_dupl	MIR-155_name_dupl	1	23	+
MIR-15A	MIR-15A	1	22	+
MIR-15B	MIR-15B	1	22	+
MIR-16	MIR-16	1	22	+
MIR-17*	MIR-17*	1	20	+
MIR-17*_name_dupl	MIR-17*_name_dupl	1	21	+
MIR-17	MIR-17	1	23	+
MIR-181A*	MIR-181A*	1	22	+
MIR-181A	MIR-181A	1	23	+
MIR-181B	MIR-181B	1	23	+
MIR-181C	MIR-181C	1	22	+
MIR-181D	MIR-181D	1	23	+
MIR-182*	MIR-182*	1	21	+
MIR-182	MIR-182	1	24	+
MIR-182_name_dupl	MIR-182_name_dupl	1	25	+
MIR-183	MIR-183	1	22	+
MIR-184	MIR-184	1	22	+
MIR-185	MIR-185	1	22	+
MIR-186	MIR-186	1	22	+
MIR-187	MIR-187	1	22	+
MIR-188-3P	MIR-188-3P	1	21	+
MIR-188-5P	MIR-188-5P	1	21	+
MIR-18A*	MIR-18A*	1	21	+
MIR-18A	MIR-18A	1	23	+
MIR-18B	MIR-18B	1	23	+
MIR-18B_name_dupl	MIR-18B_name_dupl	1	23	+
MIR-190	MIR-190	1	22	+
MIR-190B	MIR-190B	1	21	+
MIR-190B_name_dupl	MIR-190B_name_dupl	1	21	+
MIR-191*	MIR-191*	1	22	+
MIR-191	MIR-191	1	23	+
MIR-192	MIR-192	1	21	+
MIR-193A-3P	MIR-193A-3P	1	22	+
MIR-193B	MIR-193B	1	22	+
MIR-193B_name_dupl	MIR-193B_name_dupl	1	22	+
MIR-194	MIR-194	1	22	+
MIR-195	MIR-195	1	21	+
MIR-196A	MIR-196A	1	22	+
MIR-196B	MIR-196B	1	22	+
MIR-196C	MIR-196C	1	22	+
MIR-197	MIR-197	1	22	+
MIR-198	MIR-198	1	22	+
MIR-199A-3P-199B-3P	MIR-199A-3P-199B-3P	1	22	+
MIR-199A-5P	MIR-199A-5P	1	23	+
MIR-199B-5P	MIR-199B-5P	1	23	+
MIR-199B-5P_name_dupl	MIR-199B-5P_name_dupl	1	23	+
MIR-19A	MIR-19A	1	23	+
MIR-19B	MIR-19B	1	23	+
MIR-200A*	MIR-200A*	1	22	+
MIR-200A	MIR-200A	1	22	+
MIR-200B	MIR-200B	1	22	+
MIR-200C	MIR-200C	1	23	+
MIR-201	MIR-201	1	22	+
MIR-201_name_dupl	MIR-201_name_dupl	1	22	+
MIR-202*	MIR-202*	1	22	+
MIR-202	MIR-202	1	20	+
MIR-202_name_dupl	MIR-202_name_dupl	1	22	+
MIR-202_name_dupl*	MIR-202_name_dupl*	1	22	+
MIR-203	MIR-203	1	22	+
MIR-204	MIR-204	1	22	+
MIR-205	MIR-205	1	22	+
MIR-206	MIR-206	1	22	+
MIR-207	MIR-207	1	23	+
MIR-207_name_dupl	MIR-207_name_dupl	1	23	+
MIR-208A	MIR-208A	1	22	+
MIR-208B	MIR-208B	1	22	+
MIR-20A*	MIR-20A*	1	21	+
MIR-20A	MIR-20A	1	23	+
MIR-20B*	MIR-20B*	1	21	+
MIR-20B	MIR-20B	1	23	+
MIR-21	MIR-21	1	22	+
MIR-210	MIR-210	1	22	+
MIR-211	MIR-211	1	22	+
MIR-211_name_dupl	MIR-211_name_dupl	1	22	+
MIR-212	MIR-212	1	22	+
MIR-214	MIR-214	1	22	+
MIR-215	MIR-215	1	21	+
MIR-215_name_dupl	MIR-215_name_dupl	1	21	+
MIR-216A	MIR-216A	1	22	+
MIR-216B	MIR-216B	1	22	+
MIR-217	MIR-217	1	23	+
MIR-217_name_dupl	MIR-217_name_dupl	1	23	+
MIR-218	MIR-218	1	21	+
MIR-219	MIR-219	1	21	+
MIR-22*	MIR-22*	1	21	+
MIR-22	MIR-22	1	22	+
MIR-220	MIR-220	1	21	+
MIR-220A	MIR-220A	1	21	+
MIR-220B	MIR-220B	1	21	+
MIR-220C	MIR-220C	1	22	+
MIR-221	MIR-221	1	23	+
MIR-222	MIR-222	1	21	+
MIR-223	MIR-223	1	22	+
MIR-224	MIR-224	1	21	+
MIR-224_name_dupl	MIR-224_name_dupl	1	21	+
MIR-23A	MIR-23A	1	21	+
MIR-23B	MIR-23B	1	21	+
MIR-24	MIR-24	1	22	+
MIR-24-1*	MIR-24-1*	1	23	+
MIR-25	MIR-25	1	22	+
MIR-26A	MIR-26A	1	22	+
MIR-26B	MIR-26B	1	21	+
MIR-27A	MIR-27A	1	21	+
MIR-27B	MIR-27B	1	21	+
MIR-28-3P	MIR-28-3P	1	22	+
MIR-28-3P_name_dupl	MIR-28-3P_name_dupl	1	22	+
MIR-28-5P	MIR-28-5P	1	22	+
MIR-290-3P	MIR-290-3P	1	24	+
MIR-290-3P_name_dupl	MIR-290-3P_name_dupl	1	24	+
MIR-290-5P	MIR-290-5P	1	22	+
MIR-290-5P_name_dupl	MIR-290-5P_name_dupl	1	22	+
MIR-291A-3P	MIR-291A-3P	1	22	+
MIR-291A-5P	MIR-291A-5P	1	22	+
MIR-291B-3P	MIR-291B-3P	1	22	+
MIR-291B-3P_name_dupl	MIR-291B-3P_name_dupl	1	22	+
MIR-291B-5P	MIR-291B-5P	1	22	+
MIR-291B-5P_name_dupl	MIR-291B-5P_name_dupl	1	22	+
MIR-292-3P	MIR-292-3P	1	24	+
MIR-292-5P	MIR-292-5P	1	22	+
MIR-293	MIR-293	1	22	+
MIR-293_name_dupl	MIR-293_name_dupl	1	22	+
MIR-294	MIR-294	1	22	+
MIR-294_name_dupl	MIR-294_name_dupl	1	22	+
MIR-295	MIR-295	1	23	+
MIR-295_name_dupl	MIR-295_name_dupl	1	23	+
MIR-296-3P	MIR-296-3P	1	22	+
MIR-296-5P	MIR-296-5P	1	21	+
MIR-297	MIR-297	1	23	+
MIR-297A	MIR-297A	1	22	+
MIR-297B	MIR-297B	1	22	+
MIR-297C	MIR-297C	1	22	+
MIR-297C_name_dupl	MIR-297C_name_dupl	1	22	+
MIR-298	MIR-298	1	24	+
MIR-298_name_dupl	MIR-298_name_dupl	1	23	+
MIR-299-3P	MIR-299-3P	1	22	+
MIR-299-3P_name_dupl	MIR-299-3P_name_dupl	1	22	+
MIR-299-5P	MIR-299-5P	1	22	+
MIR-29A	MIR-29A	1	22	+
MIR-29B	MIR-29B	1	23	+
MIR-29C*	MIR-29C*	1	22	+
MIR-29C	MIR-29C	1	22	+
MIR-300-3P	MIR-300-3P	1	22	+
MIR-300-3P_name_dupl	MIR-300-3P_name_dupl	1	22	+
MIR-301A	MIR-301A	1	23	+
MIR-301B	MIR-301B	1	23	+
MIR-301B_name_dupl	MIR-301B_name_dupl	1	23	+
MIR-302A*	MIR-302A*	1	22	+
MIR-302A	MIR-302A	1	23	+
MIR-302B*	MIR-302B*	1	23	+
MIR-302B*_name_dupl	MIR-302B*_name_dupl	1	23	+
MIR-302B	MIR-302B	1	23	+
MIR-302C*	MIR-302C*	1	22	+
MIR-302C*_name_dupl	MIR-302C*_name_dupl	1	22	+
MIR-302C	MIR-302C	1	23	+
MIR-302C_name_dupl	MIR-302C_name_dupl	1	22	+
MIR-302C_name_dupl*	MIR-302C_name_dupl*	1	23	+
MIR-302D	MIR-302D	1	23	+
MIR-30A*	MIR-30A*	1	22	+
MIR-30A	MIR-30A	1	22	+
MIR-30B	MIR-30B	1	22	+
MIR-30C	MIR-30C	1	23	+
MIR-30D	MIR-30D	1	22	+
MIR-30E*	MIR-30E*	1	22	+
MIR-30E	MIR-30E	1	22	+
MIR-31	MIR-31	1	22	+
MIR-31_name_dupl	MIR-31_name_dupl	1	21	+
MIR-32	MIR-32	1	22	+
MIR-320	MIR-320	1	22	+
MIR-322*	MIR-322*	1	20	+
MIR-322-MIR-424	MIR-322-MIR-424	1	22	+
MIR-322-MIR-424_name_dupl	MIR-322-MIR-424_name_dupl	1	22	+
MIR-323-3P	MIR-323-3P	1	21	+
MIR-323-5P	MIR-323-5P	1	22	+
MIR-324-3P	MIR-324-3P	1	21	+
MIR-324-5P	MIR-324-5P	1	23	+
MIR-325-3P	MIR-325-3P	1	22	+
MIR-325-3P_name_dupl	MIR-325-3P_name_dupl	1	22	+
MIR-325-5P	MIR-325-5P	1	23	+
MIR-325-5P_name_dupl	MIR-325-5P_name_dupl	1	23	+
MIR-326	MIR-326	1	21	+
MIR-327	MIR-327	1	19	+
MIR-327_name_dupl	MIR-327_name_dupl	1	19	+
MIR-328-3P	MIR-328-3P	1	22	+
MIR-329	MIR-329	1	22	+
MIR-329_name_dupl	MIR-329_name_dupl	1	22	+
MIR-330-3P	MIR-330-3P	1	23	+
MIR-330-3P_name_dupl	MIR-330-3P_name_dupl	1	23	+
MIR-330-5P	MIR-330-5P	1	22	+
MIR-331-3P	MIR-331-3P	1	21	+
MIR-331-5P	MIR-331-5P	1	22	+
MIR-333	MIR-333	1	20	+
MIR-335	MIR-335	1	23	+
MIR-336	MIR-336	1	21	+
MIR-337-3P	MIR-337-3P	1	22	+
MIR-337-3P_name_dupl	MIR-337-3P_name_dupl	1	21	+
MIR-337-5P	MIR-337-5P	1	21	+
MIR-337-5P_name_dupl	MIR-337-5P_name_dupl	1	21	+
MIR-338-3P	MIR-338-3P	1	23	+
MIR-338-3P_name_dupl	MIR-338-3P_name_dupl	1	22	+
MIR-339-3P	MIR-339-3P	1	23	+
MIR-339-3P_name_dupl	MIR-339-3P_name_dupl	1	23	+
MIR-339-3P_name_dupl*	MIR-339-3P_name_dupl*	1	23	+
MIR-339-5P	MIR-339-5P	1	23	+
MIR-33A	MIR-33A	1	21	+
MIR-33B	MIR-33B	1	20	+
MIR-340-3P	MIR-340-3P	1	23	+
MIR-340-5P	MIR-340-5P	1	22	+
MIR-341	MIR-341	1	21	+
MIR-342-3P	MIR-342-3P	1	23	+
MIR-343	MIR-343	1	20	+
MIR-343_name_dupl	MIR-343_name_dupl	1	20	+
MIR-344-3P	MIR-344-3P	1	23	+
MIR-344-3P_name_dupl	MIR-344-3P_name_dupl	1	23	+
MIR-344-5P	MIR-344-5P	1	24	+
MIR-344-5P_name_dupl	MIR-344-5P_name_dupl	1	22	+
MIR-345-5P	MIR-345-5P	1	22	+
MIR-345-5P_name_dupl	MIR-345-5P_name_dupl	1	22	+
MIR-346	MIR-346	1	23	+
MIR-346_name_dupl	MIR-346_name_dupl	1	23	+
MIR-346_name_dupl*	MIR-346_name_dupl*	1	23	+
MIR-347	MIR-347	1	19	+
MIR-349	MIR-349	1	22	+
MIR-34A	MIR-34A	1	22	+
MIR-34B-3P	MIR-34B-3P	1	23	+
MIR-34B-5P	MIR-34B-5P	1	23	+
MIR-34C-5P	MIR-34C-5P	1	23	+
MIR-350	MIR-350	1	24	+
MIR-350_name_dupl	MIR-350_name_dupl	1	22	+
MIR-351	MIR-351	1	25	+
MIR-351_name_dupl	MIR-351_name_dupl	1	25	+
MIR-352	MIR-352	1	21	+
MIR-361-5P	MIR-361-5P	1	22	+
MIR-362-3P	MIR-362-3P	1	22	+
MIR-362-3P_name_dupl	MIR-362-3P_name_dupl	1	22	+
MIR-362-5P	MIR-362-5P	1	24	+
MIR-362-5P_name_dupl	MIR-362-5P_name_dupl	1	24	+
MIR-363*	MIR-363*	1	22	+
MIR-363	MIR-363	1	22	+
MIR-365	MIR-365	1	22	+
MIR-367	MIR-367	1	22	+
MIR-369-3P	MIR-369-3P	1	21	+
MIR-369-5P	MIR-369-5P	1	22	+
MIR-370	MIR-370	1	22	+
MIR-371-3P	MIR-371-3P	1	23	+
MIR-371-5P	MIR-371-5P	1	20	+
MIR-372	MIR-372	1	23	+
MIR-373*	MIR-373*	1	22	+
MIR-373	MIR-373	1	23	+
MIR-374*	MIR-374*	1	22	+
MIR-374A	MIR-374A	1	22	+
MIR-374B	MIR-374B	1	22	+
MIR-375	MIR-375	1	22	+
MIR-376A*	MIR-376A*	1	21	+
MIR-376A	MIR-376A	1	21	+
MIR-376A_name_dupl	MIR-376A_name_dupl	1	21	+
MIR-376B*	MIR-376B*	1	21	+
MIR-376B	MIR-376B	1	22	+
MIR-376B_name_dupl	MIR-376B_name_dupl	1	21	+
MIR-376C	MIR-376C	1	21	+
MIR-376C_name_dupl	MIR-376C_name_dupl	1	21	+
MIR-377	MIR-377	1	22	+
MIR-377_name_dupl	MIR-377_name_dupl	1	22	+
MIR-378*	MIR-378*	1	22	+
MIR-378	MIR-378	1	21	+
MIR-379	MIR-379	1	21	+
MIR-380-3P	MIR-380-3P	1	22	+
MIR-380-3P_name_dupl	MIR-380-3P_name_dupl	1	22	+
MIR-380-5P	MIR-380-5P	1	22	+
MIR-381	MIR-381	1	22	+
MIR-382*	MIR-382*	1	21	+
MIR-382	MIR-382	1	22	+
MIR-383	MIR-383	1	22	+
MIR-383_name_dupl	MIR-383_name_dupl	1	22	+
MIR-384-3P	MIR-384-3P	1	22	+
MIR-384-3P_name_dupl	MIR-384-3P_name_dupl	1	22	+
MIR-384-5P	MIR-384-5P	1	23	+
MIR-384-5P_name_dupl	MIR-384-5P_name_dupl	1	23	+
MIR-409-3P	MIR-409-3P	1	22	+
MIR-409-5P	MIR-409-5P	1	23	+
MIR-410	MIR-410	1	21	+
MIR-411*	MIR-411*	1	22	+
MIR-411*_name_dupl	MIR-411*_name_dupl	1	23	+
MIR-411	MIR-411	1	21	+
MIR-412	MIR-412	1	20	+
MIR-421-3P	MIR-421-3P	1	23	+
MIR-421-5P	MIR-421-5P	1	21	+
MIR-422A	MIR-422A	1	22	+
MIR-423-3P	MIR-423-3P	1	23	+
MIR-423-5P	MIR-423-5P	1	23	+
MIR-425*	MIR-425*	1	21	+
MIR-425	MIR-425	1	23	+
MIR-429	MIR-429	1	22	+
MIR-429_name_dupl	MIR-429_name_dupl	1	22	+
MIR-431	MIR-431	1	21	+
MIR-432*	MIR-432*	1	21	+
MIR-432	MIR-432	1	23	+
MIR-433-3P	MIR-433-3P	1	22	+
MIR-433-5P	MIR-433-5P	1	22	+
MIR-434-3P	MIR-434-3P	1	22	+
MIR-434-5P	MIR-434-5P	1	22	+
MIR-448	MIR-448	1	22	+
MIR-449A	MIR-449A	1	22	+
MIR-449B	MIR-449B	1	22	+
MIR-449B_name_dupl	MIR-449B_name_dupl	1	20	+
MIR-449B_name_dupl*	MIR-449B_name_dupl*	1	22	+
MIR-449C	MIR-449C	1	21	+
MIR-450A	MIR-450A	1	22	+
MIR-450A_name_dupl	MIR-450A_name_dupl	1	22	+
MIR-450B-3P	MIR-450B-3P	1	22	+
MIR-450B-5P	MIR-450B-5P	1	22	+
MIR-450B-5P_name_dupl	MIR-450B-5P_name_dupl	1	22	+
MIR-450B-5P_name_dupl*	MIR-450B-5P_name_dupl*	1	22	+
MIR-451	MIR-451	1	22	+
MIR-452*	MIR-452*	1	22	+
MIR-452*_name_dupl	MIR-452*_name_dupl	1	21	+
MIR-452	MIR-452	1	22	+
MIR-453	MIR-453	1	23	+
MIR-453_name_dupl	MIR-453_name_dupl	1	24	+
MIR-453_name_dupl*	MIR-453_name_dupl*	1	23	+
MIR-454*	MIR-454*	1	22	+
MIR-454_1	MIR-454_1	1	23	+
MIR-455-3P	MIR-455-3P	1	21	+
MIR-455-3P_name_dupl	MIR-455-3P_name_dupl	1	21	+
MIR-455-5P	MIR-455-5P	1	22	+
MIR-463*	MIR-463*	1	21	+
MIR-463	MIR-463	1	22	+
MIR-463_name_dupl	MIR-463_name_dupl	1	22	+
MIR-464	MIR-464	1	23	+
MIR-465-3P	MIR-465-3P	1	22	+
MIR-465-5P	MIR-465-5P	1	23	+
MIR-465A-465B-465C-3P	MIR-465A-465B-465C-3P	1	22	+
MIR-465A-5P	MIR-465A-5P	1	23	+
MIR-465B-5P	MIR-465B-5P	1	22	+
MIR-465C-5P	MIR-465C-5P	1	22	+
MIR-465D	MIR-465D	1	22	+
MIR-466A-466B-466C-466E-3P	MIR-466A-466B-466C-466E-3P	1	23	+
MIR-466A-5P	MIR-466A-5P	1	22	+
MIR-466B-5P	MIR-466B-5P	1	22	+
MIR-466B-5P_name_dupl	MIR-466B-5P_name_dupl	1	22	+
MIR-466C-5P	MIR-466C-5P	1	22	+
MIR-466C-5P_name_dupl	MIR-466C-5P_name_dupl	1	21	+
MIR-466D-5P	MIR-466D-5P	1	22	+
MIR-466E-5P	MIR-466E-5P	1	22	+
MIR-466F-5P	MIR-466F-5P	1	22	+
MIR-466G	MIR-466G	1	21	+
MIR-466H	MIR-466H	1	22	+
MIR-467A*-467D*	MIR-467A*-467D*	1	22	+
MIR-467A-467B	MIR-467A-467B	1	22	+
MIR-467B*	MIR-467B*	1	22	+
MIR-467C	MIR-467C	1	22	+
MIR-467D	MIR-467D	1	22	+
MIR-467E	MIR-467E	1	22	+
MIR-468	MIR-468	1	23	+
MIR-469	MIR-469	1	26	+
MIR-470	MIR-470	1	23	+
MIR-471	MIR-471	1	22	+
MIR-483-3P	MIR-483-3P	1	21	+
MIR-483-3P_name_dupl	MIR-483-3P_name_dupl	1	21	+
MIR-483-5P	MIR-483-5P	1	22	+
MIR-483-5P_name_dupl	MIR-483-5P_name_dupl	1	22	+
MIR-484	MIR-484	1	22	+
MIR-485-3P	MIR-485-3P	1	22	+
MIR-485-3P_name_dupl	MIR-485-3P_name_dupl	1	20	+
MIR-485-5P	MIR-485-5P	1	22	+
MIR-486-5P	MIR-486-5P	1	22	+
MIR-487A	MIR-487A	1	22	+
MIR-487B	MIR-487B	1	22	+
MIR-488*	MIR-488*	1	21	+
MIR-488*_name_dupl	MIR-488*_name_dupl	1	21	+
MIR-488	MIR-488	1	22	+
MIR-488_name_dupl	MIR-488_name_dupl	1	22	+
MIR-489	MIR-489	1	22	+
MIR-489_name_dupl	MIR-489_name_dupl	1	23	+
MIR-489_name_dupl*	MIR-489_name_dupl*	1	23	+
MIR-490-3P	MIR-490-3P	1	22	+
MIR-490-5P	MIR-490-5P	1	20	+
MIR-491-3P	MIR-491-3P	1	22	+
MIR-491-5P	MIR-491-5P	1	22	+
MIR-492	MIR-492	1	23	+
MIR-493*	MIR-493*	1	22	+
MIR-493	MIR-493	1	23	+
MIR-493_name_dupl	MIR-493_name_dupl	1	22	+
MIR-494	MIR-494	1	22	+
MIR-495	MIR-495	1	22	+
MIR-496_1	MIR-496_1	1	23	+
MIR-496_3	MIR-496_3	1	23	+
MIR-497	MIR-497	1	22	+
MIR-497_name_dupl	MIR-497_name_dupl	1	21	+
MIR-498	MIR-498	1	23	+
MIR-499-5P	MIR-499-5P	1	21	+
MIR-500-3P	MIR-500-3P	1	22	+
MIR-500-3P_name_dupl	MIR-500-3P_name_dupl	1	22	+
MIR-500-5P	MIR-500-5P	1	23	+
MIR-501-3P	MIR-501-3P	1	22	+
MIR-501-3P_name_dupl	MIR-501-3P_name_dupl	1	22	+
MIR-501-5P	MIR-501-5P	1	22	+
MIR-501-5P_name_dupl	MIR-501-5P_name_dupl	1	22	+
MIR-502-3P	MIR-502-3P	1	22	+
MIR-502-5P	MIR-502-5P	1	21	+
MIR-503	MIR-503	1	23	+
MIR-503_name_dupl	MIR-503_name_dupl	1	23	+
MIR-504	MIR-504	1	22	+
MIR-504_name_dupl	MIR-504_name_dupl	1	22	+
MIR-505	MIR-505	1	22	+
MIR-505_name_dupl	MIR-505_name_dupl	1	22	+
MIR-506	MIR-506	1	21	+
MIR-507	MIR-507	1	21	+
MIR-508-3P	MIR-508-3P	1	23	+
MIR-508-5P	MIR-508-5P	1	23	+
MIR-509-3-5P	MIR-509-3-5P	1	22	+
MIR-509-3P	MIR-509-3P	1	22	+
MIR-509-3P_name_dupl	MIR-509-3P_name_dupl	1	21	+
MIR-509-3P_name_dupl*	MIR-509-3P_name_dupl*	1	21	+
MIR-509-5P	MIR-509-5P	1	22	+
MIR-509-5P_name_dupl	MIR-509-5P_name_dupl	1	22	+
MIR-509-5P_name_dupl*	MIR-509-5P_name_dupl*	1	22	+
MIR-510	MIR-510	1	22	+
MIR-511	MIR-511	1	21	+
MIR-511_name_dupl	MIR-511_name_dupl	1	21	+
MIR-512-3P	MIR-512-3P	1	22	+
MIR-512-5P	MIR-512-5P	1	23	+
MIR-513A-3P	MIR-513A-3P	1	23	+
MIR-513A-5P	MIR-513A-5P	1	18	+
MIR-514	MIR-514	1	21	+
MIR-515-3P	MIR-515-3P	1	22	+
MIR-515-5P	MIR-515-5P	1	24	+
MIR-516A-5P	MIR-516A-5P	1	23	+
MIR-516B*	MIR-516B*	1	18	+
MIR-516B	MIR-516B	1	22	+
MIR-517*	MIR-517*	1	22	+
MIR-517A-MIR-517B_2	MIR-517A-MIR-517B_2	1	22	+
MIR-517C	MIR-517C	1	22	+
MIR-518A-3P	MIR-518A-3P	1	22	+
MIR-518A-5P-527_1	MIR-518A-5P-527_1	1	21	+
MIR-518B	MIR-518B	1	22	+
MIR-518C*	MIR-518C*	1	23	+
MIR-518C	MIR-518C	1	23	+
MIR-518D-3P	MIR-518D-3P	1	22	+
MIR-518D-5P-520C-5P-526A	MIR-518D-5P-520C-5P-526A	1	22	+
MIR-518E*-519A*-1-519B-5P-519C-5P-522*-523*	MIR-518E*-519A*-1-519B-5P-519C-5P-522*-523*	1	22	+
MIR-518E	MIR-518E	1	21	+
MIR-518F	MIR-518F	1	21	+
MIR-519A	MIR-519A	1	22	+
MIR-519B-3P	MIR-519B-3P	1	22	+
MIR-519C	MIR-519C	1	22	+
MIR-519D	MIR-519D	1	22	+
MIR-519E*	MIR-519E*	1	22	+
MIR-519E	MIR-519E	1	22	+
MIR-520A-3P	MIR-520A-3P	1	22	+
MIR-520A-5P	MIR-520A-5P	1	21	+
MIR-520C-3P-520F-520B_3	MIR-520C-3P-520F-520B_3	1	22	+
MIR-520D-3P	MIR-520D-3P	1	22	+
MIR-520D-5P	MIR-520D-5P	1	20	+
MIR-520E	MIR-520E	1	22	+
MIR-520G	MIR-520G	1	24	+
MIR-520H	MIR-520H	1	22	+
MIR-521	MIR-521	1	22	+
MIR-522	MIR-522	1	22	+
MIR-523	MIR-523	1	23	+
MIR-524-3P	MIR-524-3P	1	21	+
MIR-524-5P	MIR-524-5P	1	22	+
MIR-525-3P	MIR-525-3P	1	22	+
MIR-525-5P	MIR-525-5P	1	21	+
MIR-526B*	MIR-526B*	1	22	+
MIR-526B	MIR-526B	1	23	+
MIR-532-3P	MIR-532-3P	1	22	+
MIR-532-5P	MIR-532-5P	1	22	+
MIR-532-5P_name_dupl	MIR-532-5P_name_dupl	1	22	+
MIR-539	MIR-539	1	22	+
MIR-540-3P	MIR-540-3P	1	20	+
MIR-540-5P	MIR-540-5P	1	23	+
MIR-541*	MIR-541*	1	25	+
MIR-541	MIR-541	1	25	+
MIR-542-3P	MIR-542-3P	1	22	+
MIR-542-5P	MIR-542-5P	1	23	+
MIR-542-5P_name_dupl	MIR-542-5P_name_dupl	1	22	+
MIR-543-3P	MIR-543-3P	1	22	+
MIR-544	MIR-544	1	22	+
MIR-544_name_dupl	MIR-544_name_dupl	1	22	+
MIR-545	MIR-545	1	22	+
MIR-546	MIR-546	1	16	+
MIR-547	MIR-547	1	22	+
MIR-547_name_dupl	MIR-547_name_dupl	1	22	+
MIR-548A-3P	MIR-548A-3P	1	22	+
MIR-548B-3P	MIR-548B-3P	1	22	+
MIR-548C-3P	MIR-548C-3P	1	22	+
MIR-548C-5P	MIR-548C-5P	1	22	+
MIR-548D-3P	MIR-548D-3P	1	22	+
MIR-549	MIR-549	1	21	+
MIR-550*	MIR-550*	1	22	+
MIR-550	MIR-550	1	23	+
MIR-551A	MIR-551A	1	21	+
MIR-551B	MIR-551B	1	21	+
MIR-552	MIR-552	1	21	+
MIR-553	MIR-553	1	21	+
MIR-554	MIR-554	1	21	+
MIR-555	MIR-555	1	21	+
MIR-556-5P	MIR-556-5P	1	22	+
MIR-557	MIR-557	1	23	+
MIR-558	MIR-558	1	19	+
MIR-559	MIR-559	1	21	+
MIR-560	MIR-560	1	20	+
MIR-561	MIR-561	1	22	+
MIR-562	MIR-562	1	20	+
MIR-563	MIR-563	1	19	+
MIR-564	MIR-564	1	19	+
MIR-565	MIR-565	1	22	+
MIR-566	MIR-566	1	19	+
MIR-567	MIR-567	1	23	+
MIR-568	MIR-568	1	20	+
MIR-569	MIR-569	1	21	+
MIR-570	MIR-570	1	22	+
MIR-571	MIR-571	1	21	+
MIR-572	MIR-572	1	20	+
MIR-573	MIR-573	1	24	+
MIR-574-3P	MIR-574-3P	1	22	+
MIR-574-5P	MIR-574-5P	1	23	+
MIR-575	MIR-575	1	19	+
MIR-576-3P	MIR-576-3P	1	22	+
MIR-576-5P	MIR-576-5P	1	23	+
MIR-577	MIR-577	1	21	+
MIR-578	MIR-578	1	21	+
MIR-579	MIR-579	1	23	+
MIR-580	MIR-580	1	22	+
MIR-581	MIR-581	1	21	+
MIR-582-3P	MIR-582-3P	1	22	+
MIR-582-3P_name_dupl	MIR-582-3P_name_dupl	1	22	+
MIR-582-5P	MIR-582-5P	1	23	+
MIR-582-5P_name_dupl	MIR-582-5P_name_dupl	1	22	+
MIR-583	MIR-583	1	21	+
MIR-584	MIR-584	1	22	+
MIR-585	MIR-585	1	19	+
MIR-586	MIR-586	1	22	+
MIR-587	MIR-587	1	21	+
MIR-588	MIR-588	1	21	+
MIR-589*	MIR-589*	1	24	+
MIR-590-3P	MIR-590-3P	1	21	+
MIR-590-3P_name_dupl	MIR-590-3P_name_dupl	1	21	+
MIR-590-5P	MIR-590-5P	1	22	+
MIR-590-5P_name_dupl	MIR-590-5P_name_dupl	1	22	+
MIR-591	MIR-591	1	20	+
MIR-592	MIR-592	1	22	+
MIR-593*	MIR-593*	1	25	+
MIR-594	MIR-594	1	25	+
MIR-595	MIR-595	1	21	+
MIR-596	MIR-596	1	21	+
MIR-597	MIR-597	1	22	+
MIR-598-3P	MIR-598-3P	1	22	+
MIR-598-3P_name_dupl	MIR-598-3P_name_dupl	1	22	+
MIR-599	MIR-599	1	20	+
MIR-600	MIR-600	1	23	+
MIR-601	MIR-601	1	22	+
MIR-602	MIR-602	1	23	+
MIR-603	MIR-603	1	22	+
MIR-604	MIR-604	1	19	+
MIR-605	MIR-605	1	23	+
MIR-606	MIR-606	1	21	+
MIR-607	MIR-607	1	21	+
MIR-608	MIR-608	1	25	+
MIR-609	MIR-609	1	20	+
MIR-610	MIR-610	1	21	+
MIR-611	MIR-611	1	23	+
MIR-612	MIR-612	1	25	+
MIR-613	MIR-613	1	20	+
MIR-614	MIR-614	1	23	+
MIR-615-3P	MIR-615-3P	1	22	+
MIR-615-5P	MIR-615-5P	1	22	+
MIR-616*	MIR-616*	1	22	+
MIR-617	MIR-617	1	22	+
MIR-618	MIR-618	1	23	+
MIR-619	MIR-619	1	24	+
MIR-620	MIR-620	1	20	+
MIR-621	MIR-621	1	21	+
MIR-622	MIR-622	1	21	+
MIR-623	MIR-623	1	23	+
MIR-624*	MIR-624*	1	22	+
MIR-624	MIR-624	1	21	+
MIR-625	MIR-625	1	21	+
MIR-626	MIR-626	1	19	+
MIR-627	MIR-627	1	22	+
MIR-628-3P	MIR-628-3P	1	21	+
MIR-629*	MIR-629*	1	22	+
MIR-629	MIR-629	1	21	+
MIR-630	MIR-630	1	22	+
MIR-631	MIR-631	1	21	+
MIR-632	MIR-632	1	19	+
MIR-633	MIR-633	1	23	+
MIR-634	MIR-634	1	22	+
MIR-635	MIR-635	1	23	+
MIR-636	MIR-636	1	23	+
MIR-637	MIR-637	1	24	+
MIR-638	MIR-638	1	25	+
MIR-639	MIR-639	1	23	+
MIR-640	MIR-640	1	21	+
MIR-641	MIR-641	1	24	+
MIR-642	MIR-642	1	22	+
MIR-643	MIR-643	1	22	+
MIR-644	MIR-644	1	19	+
MIR-645	MIR-645	1	19	+
MIR-646	MIR-646	1	19	+
MIR-647	MIR-647	1	21	+
MIR-648	MIR-648	1	19	+
MIR-649	MIR-649	1	22	+
MIR-650	MIR-650	1	21	+
MIR-651	MIR-651	1	22	+
MIR-652	MIR-652	1	22	+
MIR-653	MIR-653	1	21	+
MIR-653_name_dupl	MIR-653_name_dupl	1	21	+
MIR-654-3P	MIR-654-3P	1	22	+
MIR-654-3P_name_dupl	MIR-654-3P_name_dupl	1	22	+
MIR-654-5P	MIR-654-5P	1	22	+
MIR-654-5P_name_dupl	MIR-654-5P_name_dupl	1	22	+
MIR-654-5P_name_dupl*	MIR-654-5P_name_dupl*	1	22	+
MIR-655	MIR-655	1	22	+
MIR-656	MIR-656	1	21	+
MIR-657	MIR-657	1	23	+
MIR-658	MIR-658	1	25	+
MIR-659	MIR-659	1	22	+
MIR-660	MIR-660	1	22	+
MIR-661	MIR-661	1	24	+
MIR-662	MIR-662	1	21	+
MIR-663	MIR-663	1	22	+
MIR-664	MIR-664	1	22	+
MIR-665	MIR-665	1	20	+
MIR-665_name_dupl	MIR-665_name_dupl	1	20	+
MIR-666-3P	MIR-666-3P	1	22	+
MIR-666-5P	MIR-666-5P	1	22	+
MIR-667	MIR-667	1	23	+
MIR-668	MIR-668	1	24	+
MIR-669A	MIR-669A	1	22	+
MIR-669B	MIR-669B	1	22	+
MIR-669C	MIR-669C	1	22	+
MIR-670	MIR-670	1	22	+
MIR-671-3P	MIR-671-3P	1	21	+
MIR-671-5P	MIR-671-5P	1	23	+
MIR-672	MIR-672	1	23	+
MIR-673-3P	MIR-673-3P	1	23	+
MIR-673-3P_name_dupl	MIR-673-3P_name_dupl	1	23	+
MIR-673-5P	MIR-673-5P	1	22	+
MIR-673-5P_name_dupl	MIR-673-5P_name_dupl	1	22	+
MIR-674*	MIR-674*	1	22	+
MIR-674	MIR-674	1	22	+
MIR-675	MIR-675	1	23	+
MIR-675-3P	MIR-675-3P	1	22	+
MIR-675-5P	MIR-675-5P	1	22	+
MIR-676*	MIR-676*	1	22	+
MIR-676	MIR-676	1	21	+
MIR-677	MIR-677	1	22	+
MIR-678	MIR-678	1	22	+
MIR-679	MIR-679	1	22	+
MIR-680	MIR-680	1	21	+
MIR-681	MIR-681	1	21	+
MIR-682	MIR-682	1	21	+
MIR-683	MIR-683	1	21	+
MIR-684	MIR-684	1	19	+
MIR-685	MIR-685	1	21	+
MIR-686	MIR-686	1	22	+
MIR-687	MIR-687	1	22	+
MIR-688	MIR-688	1	20	+
MIR-689	MIR-689	1	21	+
MIR-690	MIR-690	1	22	+
MIR-691	MIR-691	1	22	+
MIR-692	MIR-692	1	21	+
MIR-693-3P	MIR-693-3P	1	23	+
MIR-693-5P	MIR-693-5P	1	21	+
MIR-694	MIR-694	1	19	+
MIR-695	MIR-695	1	22	+
MIR-696	MIR-696	1	18	+
MIR-697	MIR-697	1	21	+
MIR-698	MIR-698	1	19	+
MIR-699	MIR-699	1	20	+
MIR-7*	MIR-7*	1	22	+
MIR-7	MIR-7	1	23	+
MIR-700	MIR-700	1	21	+
MIR-701	MIR-701	1	21	+
MIR-702	MIR-702	1	21	+
MIR-703	MIR-703	1	21	+
MIR-704	MIR-704	1	21	+
MIR-705	MIR-705	1	20	+
MIR-706	MIR-706	1	22	+
MIR-707	MIR-707	1	21	+
MIR-708*	MIR-708*	1	22	+
MIR-708	MIR-708	1	23	+
MIR-709	MIR-709	1	19	+
MIR-710	MIR-710	1	22	+
MIR-711	MIR-711	1	22	+
MIR-712*	MIR-712*	1	22	+
MIR-712	MIR-712	1	21	+
MIR-713	MIR-713	1	19	+
MIR-714	MIR-714	1	21	+
MIR-715	MIR-715	1	21	+
MIR-717	MIR-717	1	22	+
MIR-718	MIR-718	1	21	+
MIR-719	MIR-719	1	22	+
MIR-720	MIR-720	1	18	+
MIR-721	MIR-721	1	21	+
MIR-741-3P	MIR-741-3P	1	23	+
MIR-741-3P_name_dupl	MIR-741-3P_name_dupl	1	23	+
MIR-742*	MIR-742*	1	21	+
MIR-742	MIR-742	1	22	+
MIR-742_name_dupl	MIR-742_name_dupl	1	22	+
MIR-743A	MIR-743A	1	22	+
MIR-743A_name_dupl	MIR-743A_name_dupl	1	22	+
MIR-743B-3P	MIR-743B-3P	1	22	+
MIR-743B-3P_name_dupl	MIR-743B-3P_name_dupl	1	22	+
MIR-743B-5P	MIR-743B-5P	1	21	+
MIR-744	MIR-744	1	22	+
MIR-758	MIR-758	1	22	+
MIR-759	MIR-759	1	22	+
MIR-760-3P	MIR-760-3P	1	20	+
MIR-761	MIR-761	1	22	+
MIR-762	MIR-762	1	22	+
MIR-763	MIR-763	1	22	+
MIR-764-3P	MIR-764-3P	1	22	+
MIR-764-5P	MIR-764-5P	1	19	+
MIR-765	MIR-765	1	21	+
MIR-766	MIR-766	1	22	+
MIR-767-3P	MIR-767-3P	1	23	+
MIR-767-5P	MIR-767-5P	1	23	+
MIR-768-3P	MIR-768-3P	1	28	+
MIR-768-5P	MIR-768-5P	1	26	+
MIR-769-3P	MIR-769-3P	1	23	+
MIR-769-5P	MIR-769-5P	1	22	+
MIR-770-3P	MIR-770-3P	1	22	+
MIR-770-3P_name_dupl	MIR-770-3P_name_dupl	1	22	+
MIR-770-5P	MIR-770-5P	1	22	+
MIR-770-5P_name_dupl	MIR-770-5P_name_dupl	1	22	+
MIR-7B	MIR-7B	1	23	+
MIR-801	MIR-801	1	24	+
MIR-801_name_dupl	MIR-801_name_dupl	1	24	+
MIR-802	MIR-802	1	22	+
MIR-804	MIR-804	1	22	+
MIR-805	MIR-805	1	20	+
MIR-871	MIR-871	1	23	+
MIR-871_name_dupl	MIR-871_name_dupl	1	23	+
MIR-872	MIR-872	1	21	+
MIR-873	MIR-873	1	21	+
MIR-874	MIR-874	1	22	+
MIR-875-3P	MIR-875-3P	1	21	+
MIR-875-3P_name_dupl	MIR-875-3P_name_dupl	1	21	+
MIR-875-3P_name_dupl*	MIR-875-3P_name_dupl*	1	21	+
MIR-875-5P	MIR-875-5P	1	22	+
MIR-876-3P	MIR-876-3P	1	22	+
MIR-876-3P_name_dupl	MIR-876-3P_name_dupl	1	22	+
MIR-876-3P_name_dupl*	MIR-876-3P_name_dupl*	1	22	+
MIR-876-5P	MIR-876-5P	1	22	+
MIR-876-5P_name_dupl	MIR-876-5P_name_dupl	1	22	+
MIR-876-5P_name_dupl*	MIR-876-5P_name_dupl*	1	22	+
MIR-877	MIR-877	1	20	+
MIR-878-3P	MIR-878-3P	1	22	+
MIR-878-3P_name_dupl	MIR-878-3P_name_dupl	1	22	+
MIR-878-5P	MIR-878-5P	1	22	+
MIR-878-5P_name_dupl	MIR-878-5P_name_dupl	1	21	+
MIR-879	MIR-879	1	21	+
MIR-880	MIR-880	1	22	+
MIR-880_name_dupl	MIR-880_name_dupl	1	22	+
MIR-881	MIR-881	1	22	+
MIR-881_name_dupl	MIR-881_name_dupl	1	22	+
MIR-882	MIR-882	1	22	+
MIR-882A	MIR-882A	1	22	+
MIR-882B	MIR-882B	1	22	+
MIR-883A-3P	MIR-883A-3P	1	22	+
MIR-883B-3P	MIR-883B-3P	1	22	+
MIR-883B-5P	MIR-883B-5P	1	22	+
MIR-885-3P	MIR-885-3P	1	22	+
MIR-885-5P	MIR-885-5P	1	22	+
MIR-886-3P	MIR-886-3P	1	21	+
MIR-886-5P	MIR-886-5P	1	23	+
MIR-887	MIR-887	1	22	+
MIR-888*	MIR-888*	1	22	+
MIR-888	MIR-888	1	21	+
MIR-889	MIR-889	1	21	+
MIR-890	MIR-890	1	21	+
MIR-891A	MIR-891A	1	22	+
MIR-891B	MIR-891B	1	22	+
MIR-892A	MIR-892A	1	21	+
MIR-892B	MIR-892B	1	22	+
MIR-9*	MIR-9*	1	21	+
MIR-9	MIR-9	1	23	+
MIR-92A	MIR-92A	1	22	+
MIR-92B	MIR-92B	1	22	+
MIR-93	MIR-93	1	23	+
MIR-95	MIR-95	1	22	+
MIR-96	MIR-96	1	23	+
MIR-98	MIR-98	1	22	+
MIR-99A	MIR-99A	1	22	+
MIR-99B	MIR-99B	1	22	+
RLCV-MIR-RL1-1	RLCV-MIR-RL1-1	1	22	+
RLCV-MIR-RL1-10	RLCV-MIR-RL1-10	1	22	+
RLCV-MIR-RL1-11	RLCV-MIR-RL1-11	1	22	+
RLCV-MIR-RL1-12-3P	RLCV-MIR-RL1-12-3P	1	22	+
RLCV-MIR-RL1-12-5P	RLCV-MIR-RL1-12-5P	1	22	+
RLCV-MIR-RL1-13	RLCV-MIR-RL1-13	1	22	+
RLCV-MIR-RL1-14-3P	RLCV-MIR-RL1-14-3P	1	21	+
RLCV-MIR-RL1-14-5P	RLCV-MIR-RL1-14-5P	1	23	+
RLCV-MIR-RL1-15	RLCV-MIR-RL1-15	1	24	+
RLCV-MIR-RL1-16-3P	RLCV-MIR-RL1-16-3P	1	22	+
RLCV-MIR-RL1-2	RLCV-MIR-RL1-2	1	23	+
RLCV-MIR-RL1-3	RLCV-MIR-RL1-3	1	23	+
RLCV-MIR-RL1-4-3P	RLCV-MIR-RL1-4-3P	1	22	+
RLCV-MIR-RL1-4-5P	RLCV-MIR-RL1-4-5P	1	21	+
RLCV-MIR-RL1-5-3P	RLCV-MIR-RL1-5-3P	1	22	+
RLCV-MIR-RL1-5-5P	RLCV-MIR-RL1-5-5P	1	22	+
RLCV-MIR-RL1-7	RLCV-MIR-RL1-7	1	22	+
RLCV-MIR-RL1-8	RLCV-MIR-RL1-8	1	24	+
RLCV-MIR-RL1-9	RLCV-MIR-RL1-9	1	23	+
SV40-MIR-S1-3P	SV40-MIR-S1-3P	1	20	+
SV40-MIR-S1-3P_name_dupl	SV40-MIR-S1-3P_name_dupl	1	20	+
